<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="cache-control" content="no-cache" />
    <meta charset="UTF-8" />
    <meta name="google" content="notranslate">
    <meta http-equiv="Content-Language" content="en" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Girder App</title>

    <!-- Load in BSVE base app styles -->
    <link rel="stylesheet" type="text/css" href="http://harbinger3-dev.elasticbeanstalk.com/workbench/styles/harbingerApp.css"/>

    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.0/css/font-awesome.css" />

    <style>
    .content {
        overflow: hidden;
        width: 640px;
        height: 800px;
    }
    .content form {
        margin: 0;
    }
    .grits-title {
        margin-top: 0;
    }
    .grits-login,.grits-row-1 {
        /* The BSVE example had this padding for some button-like items.
        padding-left: 40px;
        */
        padding-left: 4px;
    }
    .control label {
        display: inline-block;
        width: 88px;
        margin: 0;
    }
    .control input {
        display: inline-block;
        width: 180px;
        padding: 2px;
        margin: 0;
    }
    .control input[type=checkbox] {
        width: auto;
    }
    .control {
        padding-bottom: 2px;
    }
    .buttons-right {
        float: right;
        position: relative;
        right: 35px;
    }
    .buttons button {
        margin-left: auto;
        margin-right: 0;
        display: inline-block;
    }
    .buttons:after {
        clear: both;
    }

    .grits-login {
        position: relative;
        left: 0%;
        width: 50%;
        margin-bottom: 25px;
    }
    .grits-result,#grits-current-selection {
        margin-bottom: 0px;
        color: black;
        border-radius: 5px;
        padding: 3px;
        cursor: pointer;
        transition: background-color 100ms;
    }
    .grits-result .result-date {
        display: inline;
        font-weight: bold;
        margin-right: 5px;
        transition: color 100ms;
    }
    .grits-result .result-link {
        margin-right: 5px;
    }
    .grits-result:hover,.grits-result.highlighted {
        color: black;
        background-color: rgba(255,255,191,0.5);
        box-shadow: 0px 0px 5px black;
    }
    .grits-result.picked,#grits-current-selection {
        color: black;
        background-color: rgba(252,141,89,0.5);
        box-shadow: 0px 0px 5px black;
    }
    .grits-result.picked:hover,.grits-result.picked.highlighted {
        color: black;
        background-color: rgba(253,179,123,0.5);
        box-shadow: 0px 0px 5px black;
    }
    .grits-result .result-description {
        display: inline;
    }
    .hide-unselected .grits-result {
        display: none;
    }
    .hide-unselected .grits-result.picked {
        display: block;
    }

    .grits-results-container {
        width: 50%;
        height: 100%;
        overflow-y: scroll;
        overflow-x: hidden;
        float: right;
        padding-left: 5px;
        padding-right: 5px;
    }
    .grits-left-side {
        width: 50%;
        float: left;
        height: 100%;
    }
    .grits-container:after {
        clear: both;
    }

    .grits-container {
        height: inherit;
    }
    .grits-row-1 {
        height: 45%;
    }
    .grits-row-2 {
        height: 55%;
        position: relative;
    }

    #grits-map {
        height: 100%;
        width: 100%;
    }
    #grits-current-selection {
        margin-top: 9px;
        color: black;
        line-height: 18px;
        padding: 1px 3px 1px 3px;
        vertical-align: middle;
        display: inline-block;
        width: 280px;
    }
    #grits-current-selection-text {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        width: 78%;
        display: inline-block;
    }
    #grits-current-selection-count {
        float: right;
        font-weight: bold;
        padding-right: 2px;
        display: inline-block;
        max-width: 22%;
        overflow: hidden;
        white-space: nowrap;
    }
    #grits-selection-filter {
        width: 35px;
        display: inline-block;
        text-align: center;
    }
    #grits-map-tooltip {
        pointer-events: none;
        position: absolute;
        border-radius: 5px;
        color: black;
        background-color: rgba(255,255,191,0.75);
        box-shadow: 0px 0px 5px black;
        z-index: 1;
        max-width: 125px;
        max-height: 84px;
        font-size: 10px;
        line-height: 10px;
        padding: 2px;
        overflow: hidden;
    }
    #grits-map-tooltip-title {
        font-weight: bold;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
    .grits-map-tooltip-item {
        max-height: 20px;
        overflow: hidden;
    }
    .grits-map-tooltip-date {
        font-weight: bold;
        display: inline;
    }
    .grits-map-tooltip-description {
        display: inline;
    }
    #grits-map-tooltip-more {
        text-align: right;
    }
    </style>

    <!-- Load jQuery -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <!-- Load Angular JS -->
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.3/angular.min.js"></script>
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.3/angular-cookies.min.js"></script>
    <!-- Dependency for BSVE Components -->
    <script type="text/javascript" src="http://harbinger3-dev.elasticbeanstalk.com/workbench/vendor/angular-strap/angular-strap.js"></script>
    <!-- Load BSVE Angular Components -->
    <script type="text/javascript" src="http://harbinger3-dev.elasticbeanstalk.com/workbench/apps/harbingerComponents.js"></script>
    <!-- Load BSVE APP API -->
    <script type="text/javascript" src="http://harbinger3-dev.elasticbeanstalk.com/workbench/apps/API.js"></script>

    <!-- Load GeoJS and dependencies -->
    <script type="text/javascript" src="geo.ext.min.js"></script>
    <script type="text/javascript" src="geo.min.js"></script>

    <!-- APP Implementation -->
    <script type="text/javascript" src="mainapp.js"></script>
</head>
<body ng-app="Girder App" ng-controller="AppController">
    <div class="row-fluid">
        <!--
        <div hb-status-buttons add-item="addItem(type)"></div>
        -->
        <div class="content">

<div class='grits-login' ng-if='!userToken'>
    <h2 class='grits-title'>Girder GRITS Search</h2>
    <form novalidate>
        <div class='control' ng-repeat='param in loginParams'>
            <label for='{{"girder-"+param.key}}'>{{param.label}}</label>
            <input type='{{param.style}}' ng-model='param.value'
             placeholder='{{param.placeholder}}' title='{{param.title}}'/>
        </div>
        <div class='buttons-right'>
            <button ng-click="login()">Log In</button>
        </div>
        <div ng-if='loginError'>
            <h3>Error</h3>
            <div class='login-error'>{{loginError}}</div>
        </div>
    </form>
</div>

<div class='grits-container' ng-show='userToken'>
    <div class='grits-row-1' ng-if='userToken'>
        <div class='grits-left-side'>

<h2 class='grits-title'>Girder GRITS Search</h2>
<form novalidate>
    <div class='control' ng-repeat='param in params'>
        <label for='{{"girder-"+param.key}}'>{{param.label}}</label>
        <input type='{{param.style}}' ng-model='param.value'
            placeholder='{{param.placeholder}}' title='{{param.title}}'/>
    </div>
    <div class='buttons'>
        <div class='buttons-right'>
            <button ng-click="search()">Search</button>
        </div>
        <button ng-click="logout()">Log Out</button>
    </div>
</form>
<div ng-if='selectedDescription'>
    <div id='grits-current-selection' ng-click='scrollToCurrent()'>
        <div id='grits-current-selection-text'
            title='{{selectedTitle}}'>{{selectedDescription}}</div>
        <div id='grits-current-selection-count'>{{selectedCount}}</div>
    </div>
    <div id='grits-selection-filter' ng-if='selectedLocation'
            title='Hide all but selected location in results list'>
        <input type='checkbox' ng-model='selectedFilter'
            ng-change='changeFilter()'/>
    </div>
</div>

        </div>
        <div class='grits-results-container'>

<div ng-if='resultsPending'>
    <h3>Searching...</h3>
</div>
<div ng-if='results != null'>
    <h3>Results ({{results.length + (selectedLocation && selectedFilter ? ' - ' + selectedCount + ' selected' : '')}})</h3>
    <div ng-class='{"hide-unselected": selectedLocation && selectedFilter}'>
        <div class='grits-result' ng-repeat='result in results'
                ng-mouseover='highlightAlert(result)'
                ng-mouseleave='unhighlightAlert(result)'
                ng-click='transitionTo(result)'
                id='alert-{{result.properties.id}}'
                title='{{result.properties.id}}'
                >
            <div class='result-date'>{{result.properties.date}}</div>
            <div class='result-description'>{{result.properties.summary}}</div>
            <a class='result-link' href='{{result.properties.link}}'
                target='grits-link'><i class="fa fa-link">
                </i></a>
        </div>
    </div>
</div>
<div ng-if='resultsError'>
    <h3>Error</h3>
    <div class='results-error'>{{resultsError}}</div>
</div>

        </div>
    </div>
    <div class='grits-row-2'>
        <div id='grits-map'></div>
        <div id='grits-map-tooltip' ng-if='mapTooltip.title'
                style='{{mapTooltip.style}}'>
            <div id='grits-map-tooltip-title'>{{mapTooltip.title}}</div>
            <div class='grits-map-tooltip-item' alert='{{alert.id}}'
                    ng-repeat='alert in mapTooltip.alerts'>
                <div class='grits-map-tooltip-date'>{{alert.date}}</div>
                <div class='grits-map-tooltip-description'>{{alert.description}}</div>
            </div>
            <div id='grits-map-tooltip-more'>{{mapTooltip.more}}</div>
        </div>
    </div>
</div>

        </div>
    </div>
</body>
</html>
